spring.application.name=U5-W2-D3-J
#Server Config
server.port=3001
#DB Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/U5-W2-D3-J
spring.datasource.driver=org.postgresql.Driver
#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
